<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<title>Cafe Coffee Bar</title>
	<link rel="shortcut icon" type="image" href="logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
	<style>
		body{
			margin: 0; padding: 0; box-sizing: border-box;
			width: 100%;
		}
		header{
		width: 100%;
/*		height: 100vh;*/
		background-image: url("cafe_bck1.png");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			margin-bottom: 90px;
	    }
	.mainheader{
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mainheader .logo img{
		width: 400px;
		height: 400px;
		padding-top: 130px;
	}
	.mainheader #navbar{
		width: 37%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.mainheader nav a{
		text-decoration: none;
		color: #6B3E0A;
		text-transform: uppercase;
	}
		.mainheader nav a:hover{
			color: #B87333;
		}
		.menubtn{
			padding-right: 40px;
		}
	.menubtn button{
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		text-transform: uppercase;
		padding: 10px 45px;
		text-align: center;
		font-size: 18px;
		border: none;
		color: #6B3E0A;
		background-color: #B87333;
		border-radius: 10px;
	}
	.menubtn button:hover{
		color: white;
		background-color: #6B3E0A;
	}
		
	#close{
	    display: none;
    }	
	
	#mobile{
		display: none;
	}	
		
		
	main{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	main .left-sec{
		padding-left: 70px;
	}
	.a{
		margin-bottom: 5px;
		font-size: 35px;
		color: #6B3E0A;
		text-transform: capitalize;
		font-weight: lighter;
	}
	.b{
		margin-top: 5px;
		margin-bottom: 5px;
		font-size: 50px;
		color: #B87333;
		font-weight: lighter;
		text-transform: capitalize;
	}
	.c{
		margin-top: 1px;
		font-size: 15px;
		color: #6B3E0A;
		font-weight: lighter;
		text-transform: capitalize;
	}
	.d a{
		font-size: 27px;
		width: 100px;
		height: 21px;
		background-color: #B87333;
		border-radius: 10px;
		color: #6B3E0A;
		text-decoration: none;
		padding-left: 5px;
		padding-right: 5px;
	}
	.d a:hover{
		color: white;
	    background-color: #6B3E0A;
	}
	.right-sec img{
/*		padding-right: 100px;*/
		width: 100%;
		height: 500px;
	}
		
	
		
		.page_down2{
			width: 100%;
			height: 60vh;
			background-image: url("2_back.png");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		.back_2{
			width: 100%;
			height: 60vh;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.back_2 img{
			width: 38%;
			height: 34vh;
		}
		.icons{
			padding-top: 50px;
			padding-bottom: 100px;
			display: flex;
			align-items: center;
			padding-left: 560px;
		}
		.icons img{
			width: 45px;
			height: 45px;
			margin-right: 15px;
		}
		.insta img{
			width: 41px;
			height: 40px;
		} 
		.pin{
			margin-top: -2px;
		}
		.pin img{
			width: 43px;
			height: 43px;
		}
		
		
		
		
		@media(max-width:799px){
			body {
                display: block;
                margin: 0px;
            }
			
			.mainheader #navbar{
/*				margin-top: -100px;*/
				padding: 100px 0 0 40px;
				background-color: #B87333;
				height: 100vh;
                width: 300px;
                display: flex;
				flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
				z-index: 0;
				position: fixed;
				top: 0;
				right: -340px;
				transition: 0.3s all ease;
            }
			
			.mainheader #navbar.active{
				right: 0px;
			}
			
			.menubtn{
                 display: none;
             }
			
			.mainheader nav a {
				font-size: 22px;
				padding-bottom: 25px;
            }
			
			#mobile{
		        display: initial;
				padding-right: 80px;
	        }	
			
			#mobile i{
				font-size: 26px;
				padding-right: 25px;
				font-weight: 600;
				color: #6B3E0A;
			}
			
			#close{
		        display: initial;
		        position: absolute;
		        top: 30px;
		        left: 40px;
		        color: #6B3E0A;
		        font-size: 24px;
				margin-bottom: 0;
	        }
			
			.icons {
                padding-left: 10px;
            }
		}
		
		
		
		@media(max-width: 477px){
			main .left-sec {
                padding-left: 0px;
            }
			
			.mainheader .logo img {
                width: 290px;
                height: 280px;
                padding-top: 70px;
            }
			
			#mobile {
				margin-top: -10px;
				margin-left: -120px;
                padding-right: 20px;
            }
		}
		
	</style>
</head>

<body>
	<header>
		<div class="mainheader">
			<div class="logo">
				<img src="cafe_logo.png">
			</div>
			<nav id="navbar">
				<a href="cafe_menu/sign_login/log_in.html">login</a>
				<a href="cafe_menu/sign_login/About_us.html">about</a>
				<a href="cafe_menu/sign_login/Contact_us.html">contact us</a>
				<a href="cafe_menu/sign_login/Services_1.html">services</a>
				<a href="#" id="close"><i class="far fa-times"></i></a>
			</nav>
			<div class="menubtn">
				<a href="cafe_menu1.html"><button>cafe menu</button></a>
			</div>
			
			<div id="mobile">
			    <a href="#"><i class="far fa-shopping-bag"></i></a>
			    <i id="bar" class="fas fa-outdent"></i>
		    </div>
		</div>
		
		<main>
			<section class="left-sec">
				<p class="a">Drink Safe,Be Safe</p>
				<p class="b">We The Best Coffee Makers</p>
				<p class="c">We are here for you 24/7.Just One Step Away.</p>
		        <div class="d">
					<a href="cafe_menu1.html">ORDER NOW</a>
		        </div>
			</section>
			<section class="right-sec">
				<img src="cafe_photo1.png">
			</section>
		</main>
	</header>
	<div class="page_down2">
		<div class="back_2">
			<img src="back_2.png">
		</div>
	</div>
	<div class="icons">
		<div class="insta"><a href=""><img src="instagram.png"></a></div>
		<a href=""><img src="facebook.png"></a>
		<a href=""><img src="twitter.png"></a>
		<a href="https://www.youtube.com/"><img src="youtube.png"></a>
		<div class="pin"><a href=""><img src="pinterest.png"></a></div>
	</div>
	
	
	<script src="script.js">
	</script>
</body>
</html>
